{
  "name": "ninjaterm",
  "productName": "NinjaTerm",
  "version": "5.13.0",
  "description": "A modern, powerful serial terminal for developers and engineers.",
  "author": {
    "name": "Geoffrey Hunter",
    "email": "gbmhunter@gmail.com"
  },
  "homepage": "https://ninjaterm.mbedded.ninja/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbmhunter/NinjaTerm.git"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^7.7.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dom-serial": "^1.0.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@types/w3c-web-serial": "^1.0.6",
    "@uiw/react-color": "^2.5.5",
    "@vitejs/plugin-react": "4.5.1",
    "chart.js": "^4.4.3",
    "electron-google-analytics4": "^1.2.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "koffi": "^2.16.1",
    "kofi-button": "^1.1.1",
    "mobx": "^6.12.4",
    "mobx-react-lite": "^4.0.7",
    "node-abi": "^4.14.0",
    "node-machine-id": "^1.1.12",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.23.1",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.10",
    "serialport": "^13.0.0",
    "serve": "^14.2.3",
    "typescript": "^5.4.5",
    "validatorjs": "^3.22.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "web-vitals": "^4.1.1",
    "workbox-background-sync": "^7.1.0",
    "workbox-broadcast-update": "^7.1.0",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-google-analytics": "^7.1.0",
    "workbox-navigation-preload": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-range-requests": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-streams": "^7.1.0",
    "zod": "^3.23.8"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "cd web-homepage && npm run dev",
    "dev:docs": "cd docs && npm start",
    "build": "electron-vite build",
    "build:electron": "electron-vite build",
    "build:web": "cd web-homepage && npm run build",
    "build:docs": "cd docs && npm ci && npm run build",
    "build:all": "npm run build:electron && npm run build:web && npm run build:docs",
    "preview": "electron-vite preview",
    "test": "tsc && vitest run && playwright test",
    "test:unit": "vitest run",
    "lint": "eslint src",
    "test:web": "tsc && vitest run && playwright test",
    "test:electron": "playwright test",
    "test:electron:headed": "cross-env HEADED=1 playwright test",
    "test:electron:ci": "cross-env CI=1 playwright test",
    "test:all": "npm run test:web && npm run test:electron",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "publish": "npm run build && electron-builder --publish=always",
    "release": "node scripts/release.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.54.1",
    "@types/noble": "^0.0.44",
    "@types/react-resizable": "^3.0.7",
    "@types/react-window": "^1.8.8",
    "@types/wicg-file-system-access": "^2023.10.5",
    "cross-env": "^10.0.0",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^3.1.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest-canvas-mock": "^2.5.2",
    "jsdom": "^24.1.0",
    "playwright-electron": "^0.5.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.5",
    "typescript-eslint": "^8.59.0",
    "vite-plugin-checker": "^0.6.4",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.ninjaterm.app",
    "productName": "NinjaTerm",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json",
      "img/logo/v3/logo512.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "img/logo/v3/logo512.png",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NinjaTerm"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "img/logo/v3/logo512.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "NinjaTerm ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "img/logo/v3/logo512.png",
      "category": "Development",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "gbmhunter",
      "repo": "NinjaTerm",
      "releaseType": "draft"
    }
  },
  "type": "module"
}
